.content-container {
  position: relative;
  height: 100%;
  background-color: #fff;

  .ant-tabs-tabpane {
    position: relative;
    height: calc(100vh - 104px);
    overflow: auto;
  }

  .bg-box {
    position: 'absolute';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #eee;
  }

  .bg-size {
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
  }

  .tabpane-box {
    min-height: calc(100vh - 173px);
  }
}

.my-sider {
  position: relative;
  z-index: 10;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  &.light{
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  }

  .ant-menu-light{
    border-right-color: transparent;
  }


  .sider-menu-logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001529;
    transition: all .3s;

    &.light {
      background: #fff;
      box-shadow: 1px 1px 0 0 #e8e8e8;

      h1 {
        color: #1890ff;
      }
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
      vertical-align: middle;
    }
  }
}
.chat-container {
  .chat-box {
    position: absolute;
    top: 20px;
    left: 25%;
    display: flex;
    flex-direction: column;
    width: 780px;
    height: 520px;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    background: #fff;
    box-shadow: 0 15px 40px rgba(0, 0, 0, .2);

    .chat-header {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
      background: #e6e6e6;
      flex-shrink: 0;

      .header-left {
        position: absolute;
        left: 0;
        height: 80%;

        img {
          height: 100%;
        }
      }

      .header-center {
        height: 80%;

        img {
          height: 100%;
        }
      }

      .header-right {
        position: absolute;
        right: 30px;
      }
    }

    .chat-body {
      display: flex;
      flex-grow: 1;
      display: flex;

      .left {
        flex-shrink: 0;
        width: 200px;
        height: 100%;
        border-right: 1px solid #f3f3f3;
      }

      .main {
        flex-grow: 1;
        height: 100%;

        .chat-list {
          height: 328px;
          overflow: auto;
        }

        .chat-editor-wrapper {
          height: 130px;
          flex-shrink: 0;
          border-top: 1px solid #f3f3f3;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 135px;
        height: 100%;
        background: #f6f7f9;
        border-left: 1px solid #f3f3f3;

        .member {
          padding: 8px 10px 3px;
        }

        .user-item {
          display: flex;
          align-items: center;
          color: #787677;
          font-size: 12px;
          padding: 5px 10px;

          .avatar-box {
            position: relative;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;

            &.mask {
              img {
                opacity: .7;
              }

              div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }
  }
}


//避免css嵌套太深就从上面的提出来了,css没有模块化，所以要注意此样式会影响其他页面相同样式名的样式


.left-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;

  &:hover {
    background: #f3f3f3;
  }

  .left-item-text {
    flex-grow: 1;
    overflow: hidden;
    margin-left: 10px;

    .group-name {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span:first-child {
        color: rgba(0, 0, 0, 0.75);
        font-size: 15px;
        line-height: 1.5;
      }

      span:last-child {
        font-size: 12px;
        color: #abaaab;
      }
    }

    .group-message {
      display: flex;
      color: #777777;
      font-size: 13px;
      height: 21px;
      overflow: hidden;

      &:last-child {
        flex-grow: 1;
        overflow: hidden;
      }

      p {
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.chat-item {
  padding: 15px;

  .time {
    margin: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #d0cfcf;
  }

  .chat-item-info {
    display: flex;
    justify-content: flex-start;

    &.chat-right {
      flex-direction: row-reverse;

      .chat-main {
        text-align: right;
        margin-right: 12px;

        .username {
          color: #9f9f9f;
        }

        .chat-content {
          background: #d9f4fe;
          text-align: left;

          &::before{
            display: none;
          }

          &::after {
            content: '';
            position: absolute;
            top: 8px;
            left: 100%;
            width: 0;
            height: 0;
            border-top: 3px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #d9f4fe;
          }
        }
      }
    }

    .chat-main {
      flex-grow: 1;
      margin-left: 12px;

      .username {
        color: #a0abca;
        font-size: 14px;
      }

      .chat-content {
        position: relative;
        display: inline-block;
        max-width: 80%;
        padding: 12px;
        border-radius: 5px;
        background: #f3f3f3;
        word-wrap: break-word;
        word-break: break-all;

        &::before {
          content: '';
          position: absolute;
          top: 8px;
          right: 100%;
          width: 0;
          height: 0;
          border-top: 3px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid #f3f3f3;
        }

        img {
          max-width: 100%;
          height: 200px;
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}

.editor-wrapper {
  width: 800px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  margin-bottom: 10px;
}

.message-list-box {
  width: 800px;

  .avatar-img {
    width: 64px;
    height: 64px;
    object-fit: cover;
  }

  .avatar-img-small {
    width: 56px;
    height: 56px;
  }

  .my-iconfont {
    display: inline-block;
    transform: translateY(1px);
  }

  .info-box {
    img {
      max-width: 80%;
    }
    video {
      max-width: 80%;
    }
    
  }

  .toggle-reply-box {
    color: #79a5e5;
    cursor: pointer;
    margin-bottom: 20px;
  }
}

.score-box {
  position: fixed;
  right: 50px;
  top: 220px;
  width: 250px;

  .info {
    position: relative;
    display: flex;
    align-items: center;

    .average-num {
      font-size: 36px;
      color: #494949;
      margin-right: 10px;
      font-family: Helvetica;
    }

    .people-num {
      font-size: 12px;
      color: #37a;
    }

    .close-box{
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 12px;
      color: #999;
    }
  }

  .star-item{
    display: flex;
    justify-items: center;
    margin-top: 5px;

    .star-label{
      flex-shrink: 0;
      font-size: 13px;
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.45);
      transform: translateY(3px);
      // color: var(--primaryColor);
    }
  }
}

