Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-boot-starter-log4j-1
 .2.5.RELEASE.jar classmate-1.4.0.jar spring-web-5.1.3.RELEASE.jar myb
 atis-spring-boot-starter-1.3.0.jar jackson-datatype-jdk8-2.9.7.jar my
 batis-spring-boot-autoconfigure-1.3.0.jar spring-beans-5.1.3.RELEASE.
 jar spring-context-5.1.3.RELEASE.jar tomcat-embed-websocket-9.0.13.ja
 r commons-logging-1.2.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.1.RELEASE.jar spring-jdbc-5.1.3.RELEAS
 E.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar log4j-1.2.17.jar hi
 bernate-validator-6.0.13.Final.jar spring-aop-5.1.3.RELEASE.jar jcl-o
 ver-slf4j-1.7.25.jar spring-webmvc-5.1.3.RELEASE.jar netty-all-5.0.0.
 Alpha1.jar jackson-annotations-2.9.0.jar mybatis-3.4.4.jar snakeyaml-
 1.23.jar jackson-core-2.9.7.jar spring-boot-starter-json-2.1.1.RELEAS
 E.jar mysql-connector-java-5.1.41.jar jackson-databind-2.9.7.jar jbos
 s-logging-3.3.2.Final.jar jackson-module-parameter-names-2.9.7.jar sp
 ring-boot-starter-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar mybati
 s-spring-1.3.1.jar spring-tx-5.1.3.RELEASE.jar jackson-datatype-jsr31
 0-2.9.7.jar tomcat-embed-core-9.0.13.jar slf4j-log4j12-1.7.25.jar jul
 -to-slf4j-1.7.25.jar spring-jcl-5.1.3.RELEASE.jar slf4j-api-1.7.25.ja
 r fastjson-1.2.7.jar HikariCP-3.2.0.jar spring-core-5.1.3.RELEASE.jar
  spring-boot-starter-web-2.1.1.RELEASE.jar javax.annotation-api-1.3.2
 .jar spring-expression-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.ja
 r
Main-Class: com.meizhuobycayp.chat.ChatApplication

