spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat
spring.datasource.username=root
spring.datasource.password=411411ljp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.Entity
mybatis.mapperLocations=classpath:mapper/*Dao.xml

server.servlet.session.timeout=300s
